
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: magento2-quote
  description: some description
  annotations:
    argocd/app-name: magento2-quote
    github.com/project-slug: intelipost/magento2-quote
    sonarqube.org/project-key: magento2-quote
spec:
  type: service
  lifecycle: production
  owner: vendas
  system: quote-module
